<html>
<head>
<style>
body
{
background-image:url(CS2.jpg), url(CS3.jpg);
background-position:left top, right bottom;
background-repeat:no-repeat, repeat;
padding:15px;
}
h1
{
text-shadow:5px 5px #FF0000;
color:white;
}
div
{

height:400px;
box-shadow:25px 25px;
background-color:white;
background:linear-gradient(red, blue);
background:radial-gradient(circle, blue,red,green, purple);
background:radial-gradient(rectangle, blue,red,green, purple);
background:repeating-radial-gradient( blue,red 30%,green 40%, purple 50%);

}


</style>
</head>
<body>
<h1>SHADOW EFFECT :)</h1>


<div>
<h2>I'm in DIV box.</h2>
</div>



</body>
</html>