<html>
<head>
<link rel = "stylesheet" href="Order CSS.css">
<title>
DARK BROWN - Checkout
</title>


<style>
#a a:link a:hover, a:visited, a:active {
    
	color:brown;
	
    -padding: 14px 25px;
}
a:link
{
text-decoration: none;
}




input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type=button] {
    width: 100%;
    background-color: brown;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}



input[type=button]:hover {
    background-color: #45a049;
}



input[list=coffeeflavours] {
    width: 100%;
    -background-color: #4CAF50;
    -color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}
#legend {
    position: absolute;
	top:475px;
	left:250px;
	width:300px;
	
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
#order {
    position: absolute;
	top:475px;
	left:650px;
	width:300px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}




</style>
</head>
<body>

<div id="legend">
<form> 
<fieldset>
<legend align="center">PERSONAL INFORMATION</legend>
   NAME:<br>
  <input type="text" name="firstname">
  <br>
  <br>
  
  EMAIL ADDRESS:<br>
  <input type="text" name="email">
  <br>
  <br>
 
  ADDRESS:<br>
  <input type="text" name="address">
  <br>
  <br>
 
  
  TELEPHONE:<br>
  <input type="text" name="address"><br>
  </fieldset>

</form>


</div>

<div id="order">
<form>
<fieldset>
<legend align="center">YOUR ORDER
</legend>
PRODUCT:<br>
  <input list="coffeeflavours" name="cf">
  <datalist id="coffeeflavours">
    <option value="CAPPUCCINO">
    <option value="VANILLA CAPPUCCINO ">
    <option value="HAZELNUT CAPPUCCINO">
    <option value="IRISH CAPPUCCINO">
    <option value="CAFE LATTE">
	<option value="HAZELNUT LATTE">
    <option value="IRISH LATTE ">
    <option value="VANILLA LATTE">
    <option value="ESPRESSO">
    <option value="MACCHIATO">
	<option value="CAFE MOCHA">
	<option value="IRISH COFFE">
	<option value="CAFE AMERICAN">
	<option value="DEVILS OWN">
	<option value="ICED ESKIMO">
	<option value="KAAPI NIRVANA">
	<option value="TROPICAL ICEBERG">
	<option value="VEGAN SHAKE">
	<option value="COLD SPARKLE">
	<option value="COCOA CUPCAKE">
	<option value="BERRY BITE CUPCAKE">
	<option value="HAZELNUT KARAT CAKE SLICE">
	<option value="NUTTY FUDGE BROWINE">
	<option value="PURE INDULGENCE PASTRY">
	<option value="COCOA FANTASY">
	<option value="TWILIGHT DESSERT">
	<option value="DARK PASSION">
	<option value="SIZZLE DAZZLE BROWINE">
	<option value="VANILLA FLAVOURED ICE CREAM">
	<option value="CHOCOLATE FLAVOURED ICE CREAM">
	<option value="COCOA FANTASY CAKE">
	<option value="HAZELNUT CELEBRATION CAKE">
	<option value="PURE INDULGENCE CAKE">
	<option value="CHOCO COOKIES SUNDAE">
	<option value="CHOCOLATE OVERLOAD SUNDAE">
	<option value="SINFUL STRAWBERRY SUNDAE">
	<option value="NUTTY HOT FUDGE">
	<option value="SCOOPY DOO">
	<option value="CHEESE CROISSANT">
	<option value="GARLIC BREAD">
	<option value="NACHOS WITH RED BEAN & SALSA CHEESE">
	<option value="VEG CUTLET">
	<option value="MUNCH ON NACHOS">
	<option value="EGG WARP">
	<option value="FRENCH CROISSANT">
	<option value="CHILLI CHEESSE TOASTIZZA">
	<option value="VEG SAMOSA">
	<option value="COOKIES">
	
	
	
  </datalist>
  <br>
  <br>
  
  
 QUANTITY:<br>
  <input type="text" name="lastname"><br><br>
  
  COUPON:<br>
  <input type="text" name="lastname"><br><br>
  <button type="button">Place Order</button>
</fieldset>
</form>
</div>


<div id="e">
<h4>"Happy Coffee !!! Wish to See You Soon."</h4>
</div>

<div id="footer">
<h3>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; © 2021 Dark Brown, All Rights Reserved. DARK BROWN is registered trademark of Dark Brown.</h3>
</div>

<div id="urat">
<h6>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHECKOUT</h6>
</div>

<div id = "a">
<a href = "Dark Brown.html">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  <b>Home</b> </a>&nbsp; &nbsp; &nbsp; &nbsp; 
<a href = "Our Cafe.html" target="_parent"><b>Our Cafe</b></a>&nbsp; &nbsp; &nbsp;  &nbsp; 
<a href = "Nuts and Sweets.html" target="_parent"><b>Nuts/Sweets</b></a>&nbsp; &nbsp; &nbsp;  &nbsp; 
<a href = "Today's Special.html" target="_parent"><b>Today's Special</b></a> &nbsp; &nbsp; &nbsp; &nbsp; 
<a href = "Grab Dark Brown.html" target="_parent"><b>Cafe Menu</b></a> &nbsp; &nbsp; &nbsp; &nbsp; 
<a href = "Testimonials.html" target="_parent"><b>Testimonials</b></a>
</div>

<div id="c">
<h1>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&#9742; +91 9631566775 &nbsp; &nbsp; &nbsp;&#9993; darkbrown@gmail.com</h1>
</div>
<div id="d"><a href = "Dark Brown.html">
<h2>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;DARK BROWN</h2></a>
</div>




</body>
</html>
