<html>
<style>
input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
#a
{
top:100px;
left:300px;
width:825px;
height:520px;
background-color:white;
border:solid;

}
div {
position:absolute;
left:550px;
	top:150px;
    border:hidden;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	width:325px;
	height:430px;
	
}
img
{
position:relative;
top:10px;
left:90px;
width:100px;
height:100px;
}

fieldset
{
height:200px;
border:hidden;

}
h1
{
font-size:21px;
font-family:Gabriola;
}
</style>
<body>


<div id="a"></div>
<div>
  <fieldset>
<legend ><img src="Chris Evans.gif"></legend><br>
<h1>Coffee Snob
I admit it. I'm a coffee 'snob'... I prefer to drink only DARK BROWN coffee because it's not only a 'conscious' product, but has the best flavor of any coffee anywhere. Making my mood awesome after having a cup of DARK BROWN.
</h1><h1><br>Chris Evans</h1><b>


</fieldset>
</div>


</body>
</html>